<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c32fc25d7d645e09f5b14c65f46b80a" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="swift_utilityModel.accessoryPayment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Account" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ACCOUNTS_FROM_PORTAONE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ASPStateTempApplication" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ASPStateTempSession" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Auto_Allocate_Subscribers" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.AutoAllocation_Transactions" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.AutoAllocation_Transactions_Orig" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.backup_171014_Vouchers" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.backup_vouchers_181214" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Batch" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.BiometricsAgent" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.BiometricsBonu" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.BiometricsBonusService" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.BiometricsCustomersDetailsLog" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Bonus" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.BulkSMS_EmailLogs" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.BulkVoucherDenomination" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.BulkVoucherFulfilment" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.BulkVoucherPurchaser" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CHUMA_2012_2015_3" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.churnReason" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.cluster" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ContactBase" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ContactExtensionBase" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.coveragemap" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CreditAccountExtension" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CreditAccountsEmailAlertsCheck" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CreditAccountsNotification" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CreditLimitNotification" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CRMFailedPayment" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CRMLoansRepayment" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CrmParameter" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CRMPayment" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Customer_BlockUnblock" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Customer_Reminders" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CustomerAddressBase" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CustomerEmailChange" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CustomerIDNo" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Customer" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Customers_LastPayments" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.customers_lock" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CUSTOMERS250117" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CustomersEmailMessageLog" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CustomersEmailMessageLogs_Archive_3576844" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CustomersEmailMessageLogs_Archive_9121744" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CUSTOMERSEMAIL" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.CustomUser" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.debby" Width="1.5" PointX="6.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.debby2" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.DebitAccountsEmailAlertsCheck" Width="1.5" PointX="24.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.DebitAccountsNotification" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.DebitAccountsNotifications_bkp_081214" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Deleted_Vouchers" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Escravos_Customers_Account" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.EscravosRefundCustomer" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ExpirationDate_InvalidExtensions" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.FacebookEmailLogin" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.FailedPayments_Feb1to52013" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.FailedPortaOneTransactionNote" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.HotlinedFundedAccountsSessionExtension" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.HotSpotPayment" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.InternetTest_Feedback" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.InterSwitch_Data" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Interswitch_Paydirect" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.IrokoTVCode_Exceptions" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.IrokoTVCode" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.IVRPayment" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.KYCBlockUnbock" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.KYCDeferment" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.KYCRejectReason" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.KYCUpload" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.LoanException" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.LoanRepaymentScriptExclusion_Feb_3_2017" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.LogonServersLog" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.LTEBuyBack" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.LTEBuyBack_Broadcast" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.LTEBuyBackAgent" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.LteBuyBackCode" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.LTEBuyBackLocation" Width="1.5" PointX="26.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.LTEBuyBakcode" Width="1.5" PointX="28.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.LTEBuyBakcomm" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.LTEFUTFeedback" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.mobilepayment" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ModemCost" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ModemList" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ModemQty" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.MultiplePaymentPromoCustomer" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.MultiplePaymentPromoLog" Width="1.5" PointX="16.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.OnlineCustomerEntry" Width="1.5" PointX="18.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.OnlineCustomerEntries_backup_061016" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.onlinepayment" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.onlinepayment_Archive_1" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.onlinepayment_Archive_2" Width="1.5" PointX="20.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.OnlineSession" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PartnerLogin" Width="1.5" PointX="22.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.pop" Width="1.5" PointX="24.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.pops_backup_050615" Width="1.5" PointX="32.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.pops_old" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PortaCustomer" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PortaOneQuery" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PortaOneQueries_Archive_2995376" Width="1.5" PointX="2.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PortaOneSession" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PortaOneTransactionNote" Width="1.5" PointX="6.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PortaOneTransactionNotes_Archive_2880914" Width="1.5" PointX="8.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.postrapayment" Width="1.5" PointX="10.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ProductIdealFor" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Product" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Products_View_Mapping" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ProductTiming" Width="1.5" PointX="34.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PromoDetail" Width="1.5" PointX="34.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PROMONOROLLOVEREXPIRYFIX" Width="1.5" PointX="12.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PromoNoRolloverLog" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PromoPartner" Width="1.5" PointX="34.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PromoPlansExclusionList" Width="1.5" PointX="34.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.PromoPlansExclusionListLog" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ReceiptDetail" Width="1.5" PointX="34.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ReceiptNumber" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Referral" Width="1.5" PointX="22.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SelfcareHit" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ServicePlanChangePromoLog" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ServicePlanChange" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ServicePlanChanges_bkp_111016" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ServiceSchedule" Width="1.5" PointX="36.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SERVICESCHEDULES_BKP_230218" Width="1.5" PointX="14.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.ServiceSchedules_COPY" Width="1.5" PointX="16.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SignUp_Exceptionals" Width="1.5" PointX="36.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SIM" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SIMSInventory" Width="1.5" PointX="24.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SIMSInventory_bk" Width="1.5" PointX="26.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SIMSInventory_bkp_121115" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SIMSInventory_bkup_14052015" Width="1.5" PointX="28.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SIMSInventory_new_25000" Width="1.5" PointX="30.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SIMSInventory_UPLOAD_121115" Width="1.5" PointX="36.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SIMSInventory_UPLOAD_190218" Width="1.5" PointX="2.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SIMSUpload" Width="1.5" PointX="4.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SingleAuto_Allocate_Subscribers" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SMPPSMSLog" Width="1.5" PointX="8.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SMSSender" Width="1.5" PointX="32.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SMSSender_Archive_300415" Width="1.5" PointX="34.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SMSSender_Archive_5490711" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SMSSender_Archive_8251147" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SMSSender_Checker" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SocialMediaBilling" Width="1.5" PointX="38.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SocialMediaFan" Width="1.5" PointX="38.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SocialMediaPotential" Width="1.5" PointX="38.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SocialMediaPromoBilling" Width="1.5" PointX="38.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SocialMediaPromoCode" Width="1.5" PointX="38.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Special_Discount_Products" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SSBAddOnService" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.swap_id_030516" Width="1.5" PointX="38.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SWAP_ID_2_030516" Width="1.5" PointX="10.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.swift_staff_accounts" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.swift_staff_internet" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftBillingPermittedServer" Width="1.5" PointX="40.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftDay_Subscribers" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftISWErrorLog" Width="1.5" PointX="40.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftISWFailedPayment" Width="1.5" PointX="40.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftISWPayment" Width="1.5" PointX="40.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftISWPayment_Codes" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftISWPaymentItem" Width="1.5" PointX="0.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftISWRequeryLog" Width="1.5" PointX="10.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftISWRequestLog" Width="1.5" PointX="12.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftVoucherBatch" Width="1.5" PointX="14.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftVoucher" Width="1.5" PointX="16.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftVoucherTransactionHistory" Width="1.5" PointX="38.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SwiftWindowsService" Width="1.5" PointX="40.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SystemParameter" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.SystemParameters_backup_231016" Width="1.5" PointX="42.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.TARIFF_ROSE" Width="1.5" PointX="6.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.tbl_ModemName" Width="1.5" PointX="42.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.TermsandConditionsRespons" Width="1.5" PointX="42.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.TEST_LTEBuyBakcomm" Width="1.5" PointX="42.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Timer_Reminders" Width="1.5" PointX="42.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.tmp_lastpayment" Width="1.5" PointX="42.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.TMP_MAC_ADDRESSES" Width="1.5" PointX="24.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.TMP_MAC_ADDRESSES_2" Width="1.5" PointX="42.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.TransactionHistory" Width="1.5" PointX="26.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.tSocialMediaPromoCode" Width="1.5" PointX="42.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.UsedSocialMediaPromoCode" Width="1.5" PointX="28.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.UserDefinedCustomer" Width="1.5" PointX="42.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.voip_plan_mapping" Width="1.5" PointX="42.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.VOIPRelease_Reminders" Width="1.5" PointX="42.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Voucher" Width="1.5" PointX="42.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.Vouchers_bk" Width="1.5" PointX="2.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.WiMAXswapOutAgent" Width="1.5" PointX="18.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.WiMAXswapOutCustomer" Width="1.5" PointX="30.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.WiMAXswapOutCustomers_05052016" Width="1.5" PointX="32.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.WiMAXswapOutLocation" Width="1.5" PointX="34.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.WiMAXswapOutUniqueRefCode_Pool" Width="1.5" PointX="42.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.xmas_ecard_base" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.t_custlastpay" Width="1.5" PointX="44.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.t_custlastpay2" Width="1.5" PointX="44.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.vCustPaymentExceptLast" Width="1.5" PointX="8.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.vLastCustPayment" Width="1.5" PointX="44.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.vLastCustPaymentLevel2" Width="1.5" PointX="10.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.vwCheck_for_SwiftVouchers" Width="1.5" PointX="44.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.vwCheck_for_Vouchers" Width="1.5" PointX="44.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.vwCustomersEmailMessageLog" Width="1.5" PointX="44.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.vwonlinepayment" Width="1.5" PointX="44.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="swift_utilityModel.vwSMSSender" Width="1.5" PointX="44.75" PointY="36.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>