<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginSite.master.cs" Inherits="VoucherTemplates.LoginSite" %>



<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> SWIFT Voucher Generator</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
  
     <link rel="shortcut icon" type="image/x-icon" href="Images/swift.ico" />
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <link href="Boostrapp/bootstrap.css" rel="stylesheet" />
    <link href="Boostrapp/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
        </Scripts>
    </asp:ScriptManager>
  
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <div class="panel panel-danger" style="width:100%; border-radius:0px 0px">
                    <div class="panel-heading" style="background-color:#E4002B;">
                        <div class="row">
                            <div class="col-lg-3">
                                <img src="images/imgs/logo.jpg" />
                            </div>
                            
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-3">
                              
                                <%--<ul class="list-group" >
                                    <li></li>
                                    <li><a href="#1"  class="list-group-item" style="border-radius:0px 0px">Menu 1</a></li>
                                    <li><a href="#1"  class="list-group-item" style="border-radius:0px 0px">Menu 1</a></li>
                                </ul>--%>
                            </div>
                            <div class="col-lg-9">
                                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1" />
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">
                         <p>&copy; <%: DateTime.Now.Year %> - Swift Networks</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
     
    </form>
</body>
</html>
